TOKEN_SECRET_KEY=HXnn8bby90pHkAfYx5yThEoZrlThtV9cqdWgOzFkpFuOp7so3MqV43vpnWIUnOfmyy5py4TmxqGUTzjlJoXmEw==
MAILER_EMAIL_ID=takouiracontact@gmail.com
MAILER_PASSWORD=xlhc istr pmaf pgjx
MONGODB_URI=mongodb://user:pass@mongodb:27017/mydatabase?authSource=admin